name: Build

on:
  push:
    branches:
      - customized-build

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 12
      - run: yarn install
      - run: yarn run prepublish
      - name: 'Upload Artifact'
        uses: actions/upload-artifact@v3
        with:
          name: react-impressjs
          path: |
            README.md
            package.json
            LICENSE
            index.js
            .npmignore
            .babelrc
            styles
            lib
          retention-days: 1
